<!DOCTYPE html>
<html lang="en">
</html><head><title>Omat sivut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css"><link rel="stylesheet" href="BGanimaatio.css">

<body>
	<header class="nappi">
		<nav>
			<a href="space.html">Etusivu</a>
		</nav>
	</header>
</style>
<div id="header">
	<div id="headerbar">
		<img id="fade_left"a><src="/kotisivu/img/ui/fade-left.png">
			<marquee truespeed="" scrolldelay="40" scrollamount="7" id="palkki">
			<img class="sep1" src="/kotisivu/img/pageindex/sep1.png">
			<p>Harrastukset ja mielenkiinnon kohteet</p>
			<img class="sep1" src="/kotisivu/img/pageindex/sep1.png">
		</marquee>
	</div>
</div>
	<style>
		#tapetti {
			width: 100%;
			height: 0px;
			background-color: #000;
			background-image: url(/kotisivu/img/bg/bakgroun.png);
			background-attachment: fixed;
			background-position: bottom;
			overflow: visible;
    		background-repeat: no-repeat;
		}

		#wallpaper {
			width: 100%;
			height: 60vh;
			background-color: #000;
			background-image: url(/kotisivu/img/bg/bakgroun.png);
			background-attachment: fixed;
			background-position: top;
			background-repeat: no-repeat;
			overflow: visible;
		}

		#wallpaper # {
			position: absolute;
			left: 20vw;
		}

		#wallpaper h1 {
			position: absolute;
			left: calc(5vw + 10px);
			top: calc(70vh - 520px);
			font-size: 3vw;
		}

	</style>
<style>
	#headerbar {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		height: 20px;
		background-color: #000;
		box-shadow: 0px 1px #FFF, 0px 2px #000;
	}

	#palkki {
		position: fixed;
		width: 100%;
		font-family: sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
	}

	#palkki p {
		display: inline;
		position: relative;
		top: -2px;
	}

</style>

	<div id="tapetti"></div>
	<div id="wallpaper">
		<h1></h1>
	</div>
	<div class="seperator"></div>
	<div class="padded">
		<center>
		    <h1>Harrastukset ja mielenkiinnon kohteet...</h1>
		    <p></p>
		</center>
	</div>
	<div class="padded">
		<h2 class="filler">.</h2>
		<center>
			<p></p>
			<h3>Harrastuksiini on kuulunut pianon soitto ja yleisurheilu. Nykyään vain pelaan ja ihmettelen tähtiä.</h3>
			<p></p>
            <h3>Mielenkiinnon kohteita ovat pelaaminen, koodaaminen, avaruus, moottoriurheilu..</h3>
            <p></p>
            <h3>Minua kiinnostaa myös historia, etenkin internet ja teknologia.</h3>
            <p></p>
		</center>
	</div>
	<div class="padded">
		<h2 class="filler">.</h2>
	</div>
	<div id="ind3x">
		<div class="kasa">
			<img class="discord"src="/kotisivu/img/pageindex/logos/discordlogo.png"><img src="/kotisivu/img/pageindex/right.png"><div class="lista"> <p>Discordissa löytyy nimellä ".half.light"</p>
		</div>
	</div>	
</a></body>





