<!DOCTYPE html>
<html lang="en">
</html><head><title>Omat sivut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css"><link rel="stylesheet" href="BGanimaatio.css">

<body>
	<header class="nappi">
		<nav>
			<a href="Harrastukset.html">Harrastuksia</a>
		</nav>
	</header>
</style>
<div id="header">
	<div id="headerbar">
		<img id="fade_left"a><src="/img/ui/fade-left.png">
			<marquee truespeed="" scrolldelay="30" scrollamount="5" id="palkki">
			<img class="sep1" src="/kotisivu/img/pageindex/sep1.png">
			<p>Tervetuloa minun kotisivuilleni! Feel free to explore!</p>
			<img class="sep1" src="/kotisivu/img/pageindex/sep1.png">
		</marquee>
	</div>
</div>
	<style>
	#tapetti {
		width: 100%;
		height: 0px;
		background-color: #000;
		background-image: url(/kotisivu/img/bg/background3.png);
		background-attachment: fixed;
		background-position: bottom;
		overflow: visible;
    		background-repeat: no-repeat;
		}

	#wallpaper {
		width: 100%;
		height: 60vh;
		background-color: #000;
		background-image: url(/kotisivu/img/bg/background3.png);
		background-attachment: fixed;
		background-position: top;
		background-repeat: no-repeat;
		overflow: visible;
		}

	#wallpaper # {
		position: absolute;
		top: calc(70vh - 456px);
		left: 20vw;
		}

	#wallpaper h1 {
		position: absolute;
		left: calc(10vw + 450px);
		top: calc(70vh - 380px);
		font-family: Heading;
		font-size: 3vw;
		}
		
	#headerbar {
		position: fixed;
		width: 100%;
		left: 0px;
		top: 0;
		height: 20px;
		background-color: #000;
		box-shadow: 0px 1px #FFF, 0px 2px #000;
	}

	#palkki {
		position: fixed;
		width: 100%;
		font-family: sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
	}

	#palkki p {
		display: inline;
		position: relative;
		top: -2px;
	}

</style>

	<div id="tapetti"></div>
	<div id="wallpaper">
		<h1>Tervetuloa sivuilleni!<br>Feel free to explore</h1>
	</div>
	<div class="padded">
		<h1>Tervetuloa sivuilleni,</h1>
		<p>Sivun tarkoitus on olla näyte oppimisprojektiin #594 Omat kotisivut (HTML + CSS) TiVi. Sivu tulee sisältämään asiaa itsestäni kuten harrastuksista ja työkokemuksista ja someistani.</p>
	</div>
	<div class="padded">
		<h1>Kuka olen?</h1>
			<p><p> Nimeni on Roni ja olen opiskelijana <a class="napp1" href="http://esedu.fi" target="_blank">Esedulla</a>. Olen myös moottoriurheilun ystävä.</p></p>
	</div>
	<div class="padded">
		<h1>Opiskelu </h1>
		<p>Opiskelen tieto- ja viestintätekniikkaa Esedulla. Suuntautumisopintona toimii ohjelmointi.</p>
	</div>
	<div id="ind3x">
		<div class="kasa">
			<img class="discord"src="/kotisivu/img/pageindex/logos/discordlogo.png"><img src="/kotisivu/img/pageindex/right.png"><div class="lista"> <p>Discordissa löytyy nimellä ".half.light"</p>
		</div>
	</div>	
</a></body>
